{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "abb8c201-d5a6-f981-7732-577c600cf39d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:612245820181:parameter/github_token",
            "data_type": "text",
            "description": "GitHub token",
            "id": "/github_token",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/github_token",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "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",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
